<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css">    
    <style type="text/css">
        h1{font-family: 'Italianno', cursive;}
        h2,h3,h4,h5,h6 {font-family: 'Mulish', sans-serif;}
        header{color:white}
        body { color: black }
        body { background-color: #EB771120}
    </style>
    <title>Quenista Musico Andino</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <img src=".img/arcoiris.jpg" alt="Vinicunca Montañas de los 7 Colores">
            <div class="texto-encima"><font size="80"><h1>De Los Andes Para el Mundo<br>Wayra Valentín</h1></font></div>
            <div class="centrado"></div>
        </div>
    </header>
    <nav>
        <!-- No se como hacer una barra de navegacion -->
        <ul>
            <li>Inicio</li>
            <li>Biografía</li>
            <li>Música Andina</li>
            <li>Tienda</li>
        </ul>
    </nav>
    <main>
        <h2>Hola Soy Juan carlos Canchachí. Mis amigos me conocen como Wayra Valentín. Soy músico, profesor y hago instrumentos.</h2>
        <h2>Bienvenidx a mi web Tributo.</h2>
        <ul>
            <li><a href="Presentaciones/Presentaciones.html"> <img src=".img/presentaciones.jpg" alt="Hombre tocando la quena"><h2>Presentaciones musicales en vivo</h2></a></li>
            <li><a href="Tienda/Tienda.html"><img src=".img/fabricacion.jpeg" alt="Hombre sosteniendo una enorme zampoña"><h2>Fabricación de Intrumentos</h2></a></li>
            <li><a href="Clases/Clases.html"><img src=".img/clases.jpg" alt="Agrupación de música andina uniformada con ruana roja"><h2>Clases personalizadas</h2></a></li>
        </ul>
        <h1>Trikay</h1>
    </main>
    <footer>
        <ul>
            <div align="left">
                <p><h3>Juan Carlos Canchachí</h3><h3>Wayra Valentín</h3><h3>Correo: wayra@quenas.com</h3></p>
            </div>
            <div align="center">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
            <div align="right">
                <p><h3>Sitio Construido Por</h3><img src=".img/LogoRojo.png" alt="Logo de una organizacion social de fondo rojo que dice Código Libre del pueblo pal pueblo DCP con letras qu parecen hoces y un martillo"></p>
            </div>
        </ul>
    </footer>
    
</body>
</html>